{
  "name": "tekton-lsp",
  "displayName": "Tekton Language Support",
  "description": "Language Server Protocol support for Tekton Pipelines YAML files",
  "version": "0.1.0",
  "publisher": "tektoncd",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/tektoncd/tekton-lsp"
  },
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Programming Languages",
    "Linters",
    "Formatters"
  ],
  "keywords": [
    "tekton",
    "kubernetes",
    "cicd",
    "pipelines",
    "yaml"
  ],
  "activationEvents": [
    "onLanguage:yaml",
    "workspaceContains:**/*.yaml",
    "workspaceContains:**/*.yml"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "Tekton LSP",
      "properties": {
        "tekton-lsp.serverPath": {
          "type": "string",
          "default": "",
          "description": "Path to the tekton-lsp binary. If empty, uses bundled or PATH."
        },
        "tekton-lsp.trace.server": {
          "type": "string",
          "enum": ["off", "messages", "verbose"],
          "default": "off",
          "description": "Traces the communication between VS Code and the language server."
        }
      }
    },
    "languages": [
      {
        "id": "tekton-yaml",
        "aliases": ["Tekton YAML", "tekton"],
        "extensions": [],
        "configuration": "./language-configuration.json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts",
    "package": "vsce package"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.75.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "typescript": "^5.0.0",
    "@vscode/vsce": "^2.0.0"
  }
}
